
=== 유형 오답/정답 분포 ===
 유형 유형_예측  count     비율(%)
사실형   사실형    387 27.761836
추론형   추론형    242 17.360115
추론형   사실형    160 11.477762
대화형   대화형    122  8.751793
사실형   추론형    111  7.962697
대화형   추론형     90  6.456241
예측형   사실형     89  6.384505
대화형   사실형     82  5.882353
예측형   추론형     57  4.088953
예측형   예측형     13  0.932568
사실형   예측형     12  0.860832
추론형   대화형     10  0.717360
추론형   예측형      9  0.645624
사실형   대화형      6  0.430416
대화형   예측형      4  0.286944
--------------------------------------------------

=== 극성 오답/정답 분포 ===
극성 극성_예측  count     비율(%)
긍정    미정    658 47.202296
미정    미정    153 10.975610
부정    부정    151 10.832138
긍정    긍정    144 10.329986
긍정    부정    144 10.329986
부정    미정    101  7.245337
미정    부정     19  1.362984
부정    긍정     13  0.932568
미정    긍정     11  0.789096
--------------------------------------------------

=== 시제 오답/정답 분포 ===
시제 시제_예측  count     비율(%)
현재    현재    404 28.981349
과거    과거    322 23.098996
미래    미래    284 20.373027
미래    현재    188 13.486370
현재    미래     69  4.949785
현재    과거     45  3.228121
과거    현재     37  2.654232
과거    미래     28  2.008608
미래    과거     17  1.219512
--------------------------------------------------

=== 확실성 오답/정답 분포 ===
확실성 확실성_예측  count     비율(%)
 확실     확실    599 42.969871
불확실    불확실    432 30.989957
불확실     확실    199 14.275466
 확실    불확실    164 11.764706
--------------------------------------------------
