
=== 유형 오답/정답 분포 ===
 유형 유형_예측  count  비율(%)
대화형   대화형     36   36.0
대화형   사실형     34   34.0
대화형   추론형     29   29.0
대화형   예측형      1    1.0
--------------------------------------------------

=== 극성 오답/정답 분포 ===
극성 극성_예측  count  비율(%)
긍정    긍정     60   60.0
긍정    부정     24   24.0
미정    긍정      8    8.0
부정    부정      6    6.0
미정    부정      1    1.0
부정    긍정      1    1.0
--------------------------------------------------

=== 시제 오답/정답 분포 ===
시제 시제_예측  count  비율(%)
현재    현재     62   62.0
과거    과거     21   21.0
미래    현재      7    7.0
과거    현재      4    4.0
현재    과거      3    3.0
과거    미래      1    1.0
미래    미래      1    1.0
현재    미래      1    1.0
--------------------------------------------------

=== 확실성 오답/정답 분포 ===
확실성 확실성_예측  count  비율(%)
 확실     확실     70   70.0
불확실    불확실     16   16.0
 확실    불확실      8    8.0
불확실     확실      6    6.0
--------------------------------------------------
